<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SweetCandy Games - Home</title>
    <link rel="icon" href="images/logo.png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!-- Slider CSS -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- Popup CSS -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-family/font-family-two.css">
    <link rel="stylesheet" href="css/preloader.css">
    <!-- KIDS CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
</head>
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- =======================
    end Preloader
======================== -->
<body class="homepage-two">
   
    <!-- Header-top -->
    <header class="homepage-two header">
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                            <li class="nav-item dropdown">
                                <a class="nav-link active" aria-current="page" href="">Home</a>
                      
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#games">Games</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#packages">Buy</a> </li>
             
                            <li class="nav-item"><a class="nav-link btn btn-primary kids-active-btn" href="#">Cart</a> </li>
                        </ul> 
                    </div>
                </nav>
            </div>
        </div>
   

        <div class="container">
            <!-- end menu -->
            <div class="header-slider owl-carousel owl-theme">
                <div class="header-slider-item">
                    <div class="header-slider-text">
                        <h1>Are You Clever Enough To Solve Every Puzzle?</h1>
                        <!-- <p>The Universe is one great kindergarten for man. Everything that exists has brought with it its own peculiar lesson.</p> -->
                    </div>
               
                </div>
        
            </div> 
        </div>
 
    </header>
<!-- ====================================
        End Header Here
========================================= -->



<section id="games" class=" pagetwo activities">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-12 col-lg-12">
				<div class="section-title">
					<h2>Our Games</h2>
	
				</div>
			</div>
			<div class="col-12 col-md-5 col-lg-5">
				<div class="service-single-box d-flex justify-content-between">
					 <img src="images/trivia-king-1.png" alt="">
				</div>
			</div>
			<!-- col-md-4 -->
			<div class="col-12 col-md-7 col-lg-7">
				<div class="row">

					<div class="col-md-6 col-lg-6">
						<div class="pagetwo service-box">
							<img style="width:100%;" src="images/millionaire-2.png">
							<!-- <i class="fa-solid fa-bus"></i>
							<h4>Bus Service</h4>
							<p>Collaboratively visualize 24/365 applications and orthogonal human.</p> -->
						</div>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="pagetwo service-box">
							<img style="width:100%;" src="images/wild-memory-2.png">
						</div>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="pagetwo service-box">
							<img style="width:100%;" src="images/trivia-king-2.png">
						</div>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="pagetwo service-box">
							<img style="width:100%;" src="images/clash-trivia-2.png">
						</div>
					</div>
				</div>
			</div>
			<!-- col-md-8 -->
		</div>
	</div>
</section>
<!-- ====================================
        End activities Area Here
========================================= -->
<section id="packages" class="pagetwo our-classes">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="section-title">
                    <h2>Game Packages</h2>
                    
                </div>
            </div>
        </div>
        <div class="classes-top-area">
            <div class="classes-slider owl-carousel owl-theme">
                <div class="classes-slider-item">
             
                    <div class="slider-description">   
                        <div class="slider-text">
                            <h4>Unlimited</h4>
                            <p>Play hundreds of games for an unlimited time!</p>
                        </div>
                        <div class="slider-title d-flex justify-content-between">
                            <div class="title-left">
                                <span>Access</span>
                                <span>Unlimited</span>
                            </div>

                        </div>
                        <div class="slider-btn">
                            <a class="btn btn-primary kids-active-btn" href="#">Price: $99</a>
                        </div>
                    </div>
                </div>
                <!-- iteam -->
                <div class="classes-slider-item">
                    <div class="slider-description">
                        <div class="slider-text">
                            <h4>3 Months</h4>
                            <p>You get 90 days of access to all of our sweetest games!</p>
                        </div>
                        <div class="slider-title d-flex justify-content-between">
                            <div class="title-left">
                                <span>Access</span>
                                <span>90 Days</span>
                            </div>
                        
                        </div>
                        <div class="slider-btn">
                            <a class="btn btn-primary kids-active-btn" href="#">Price: $69</a>
                        </div>
                    </div>
                </div>
                <!-- iteam -->
                <div class="classes-slider-item">

                    <div class="slider-description">
                        <div class="slider-text">
                            <h4>1 Week</h4>
                            <p>Can you beat them all? You have one week to try!</p>
                        </div>
                        <div class="slider-title d-flex justify-content-between">
                            <div class="title-left">
                                <span>Access</span>
                                <span>7 Days</span>
                            </div>
             
                        </div>
                        <div class="slider-btn">
                            <a class="btn btn-primary kids-active-btn" href="#">Price: $7</a>
                        </div>
                    </div>
                </div>
                <!-- iteam -->
				<div class="classes-slider-item">

                    <div class="slider-description">
                        <div class="slider-text">
                            <h4>24 Hours</h4>
                            <p>A super short trial for some super sweet games!</p>
                        </div>
                        <div class="slider-title d-flex justify-content-between">
                            <div class="title-left">
                                <span>Access</span>
                                <span>24 Hours</span>
                            </div>
             
                        </div>
                        <div class="slider-btn">
                            <a class="btn btn-primary kids-active-btn" href="#">Price: $2</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- slider -->
        </div>
        <!-- top area -->
       
    </div>
</section>
<!-- ====================================
    End Our Classes Area Here
========================================= -->


<!-- ====================================
    End Call to Action Area Here
========================================= -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-lg-4">
				<img src="images/logo.png" alt="">
				
			</div>
			<!-- col-md-4 -->
			<div class="col-md-2 col-sm-6 col-lg-2">
				<h4>Navigation</h4>
				<ul class="footer-link">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#games" class="nav-link">Games</a></li>
                    <li class="nav-item"><a href="#packages" class="nav-link">Buy</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Cart</a></li>
	
				</ul>
			</div>
            <div class="col-md-4 col-sm-6 col-lg-4">
				<h4>Contact Us</h4>
				<ul class="footer-link">
			
					<li class="nav-item">Pacelli Jace Company LLC</li>
					<li class="nav-item">Address: 102 E Kimberly Rd Ste I #124 Davenport IA 52806 USA</li>
					<li class="nav-item">Phone: Toll Free +1 (844) 936-2657</li>
					<li class="nav-item">Email: admin@PacelliJaceCo.com</li>

				</ul>
			</div>


		</div>
	</div>

</footer>

   <!-- Theme Need JS -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js" ></script>
   <script src="js/jquery.sticky.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/owl.carousel.min.js"></script> 
   <script src="js/slick.min.js"></script> 
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/jquery.meanmenu.min.js"></script>
   <script src="js/kids.js" ></script>
   
</body>
</html>